#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 29 20:19:44 MSK 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=
enableShaders=true
