Agreement:
 - You are not allowed to redistribute Complementary unless you have my permission. Always direct people to the official download page.
 - You are allowed to use Complementary for streaming, videos, screenshots. Crediting and keeping the pack updated is preferable but not mandatory.
 - You are allowed to publish your edit of Complementary under these terms:
	1) Your edit must be clearly distinguishable from Complementary in terms of general in-game looks.
	2) You must not use the word "Complementary" or words that are very similar to that (like Complimentary, Supplementary, Compomentary, Conpelantary) in your edit's name.
	3) You must visibly credit both BSL Shaders (by Capt Tatsu) and Complementary Shaders (by EminGT) in your edit's description.
	4) You must allow other people to publish edits of your edit without putting terms stricter than Complementary's.
	5) Terms #1 and #2 can be ignored if the actual Complementary Shaders haven't been updated at all for more than a year at the time you're releasing your edit, or you get permission from me.

Credits:
 Capt Tatsu        - Complementary is based on his brilliant work from BSL. And he is the one that gave me the idea of publishing my BSL edit. Complementary wouldn't exist without him
 EminGT            - Me, the developer of Complementary
 Chocapic13        - Previous frame reprojection, Jitter offset (+ probably more)
 Robobo1221        - Volumetric light
 Horizon Zero Dawn - GGX area light approximation
 Simon Rodriguez   - FXAA
 fayer3            - End portal/gateway shader
 Jessie            - Dithering
 Builderb0y        - Vanilla Star Detection
 
Dimensions:
 -1       NETHER         - Nether
 0        OVERWORLD      - Overworld
 1        END            - End
 2 / -23  TWO            - The Midnight
 5 / 7    SEVEN          - Twilight Forest
 17       ONESEVEN       - Atum
 20       SEVEN + TWENTY - The Betweenlands
 50...53  TWO + ABYSS    - AbyssalCraft
 10       <empty>   - Placeholder (The Beneath)
 -27..-31 <empty>   - Placeholder (Galacticraft)