{
  "gui.recipebook.search_hint": "§r§f§oBuscar...",
  "gui.socialInteractions.search_hint": "§r§f§oBuscar...",
  "options.difficulty.peaceful": "§r§bPac\u00edfico",
  "options.difficulty.easy": "§r§aF\u00e1cil",
  "options.difficulty.normal": "§r§6Normal",
  "options.difficulty.hard": "§r§cDif\u00edcil",
  "options.difficulty.hardcore": "§r§4Extremo",
  "gameMode.survival": "§r§aModo Supervivencia§r",
  "gameMode.creative": "§r§bModo Creativo§r",
  "gameMode.adventure": "§r§6Modo Aventura§r",
  "gameMode.spectator": "§r§7Modo Espectador§r",
  "gameMode.hardcore": "§r§4\u00a1Modo Extremo!§r",
  "selectWorld.gameMode.survival": "§r§aSupervivencia",
  "selectWorld.gameMode.creative": "§r§bCreativo",
  "selectWorld.gameMode.spectator": "§r§fEspectador",
  "selectWorld.gameMode.hardcore": "§r§4Extremo",
  "selectWorld.gameMode.adventure": "§r§6Aventura",
  "gui.advancements": "§r§fProgresos",
  "recipe.toast.title": "§r§d\u00a1Nuevas recetas!",
  "recipe.toast.description": "§r§fMira tu libro de recetas.",
  "itemGroup.buildingBlocks": "§r§fConstrucci\u00f3n",
  "itemGroup.decorations": "§r§fDecoraci\u00f3n",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransporte",
  "itemGroup.misc": "§r§fObjetos Varios",
  "itemGroup.search": "§r§fB\u00fasqueda",
  "itemGroup.food": "§r§fAlimentaci\u00f3n",
  "itemGroup.tools": "§r§fHerramientas",
  "itemGroup.combat": "§r§fCombate",
  "itemGroup.brewing": "§r§fPociones",
  "itemGroup.materials": "§r§fMateriales",
  "itemGroup.inventory": "§r§fInventario de Supervivencia",
  "itemGroup.hotbar": "§r§fBarras de Objetos Guardadas",
  "container.inventory": "§r§fInventario",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.creative": "§r§fSelecci\u00f3n de Objetos",
  "container.brewing": "",
  "container.chest": "§r§fCofre",
  "container.chestDouble": "§r§fCofre Grande",
  "container.enderchest": "§r§fCofre de Ender",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPoder Principal",
  "block.minecraft.beacon.secondary": "§r§fPoder Secundario",
  "container.shulkerBox": "§r§fCaja de Shulker",
  "container.repair": "",
  "key.advancements": "§r§fProgresos",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.barrel": "§r§fBarril",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "advMode.mode.sequence": "§r§bEn Cadena",
  "advMode.mode.auto": "§r§5Iterativo",
  "advMode.mode.redstone": "§r§6Impulso",
  "advMode.mode.redstoneTriggered": "§r§4Necesita Redstone",
  "advMode.mode.autoexec.bat": "§r§cSiempre Activo",
  "entity.minecraft.chest_minecart": "§r§fVagoneta con Cofre",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.villager.armorer": "§r§fHerrero de Armaduras",
  "entity.minecraft.villager.butcher": "§r§fCarnicero",
  "entity.minecraft.villager.cartographer": "§r§fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "§r§fSacerdote",
  "entity.minecraft.villager.farmer": "§r§fGranjero",
  "entity.minecraft.villager.fisherman": "§r§fPescador",
  "entity.minecraft.villager.fletcher": "§r§fFlechador",
  "entity.minecraft.villager.leatherworker": "§r§fPeletero",
  "entity.minecraft.villager.librarian": "§r§fBibliotecario",
  "entity.minecraft.villager.mason": "§r§fAlba\u00f1il",
  "entity.minecraft.villager.none": "§r§fAldeano",
  "entity.minecraft.villager.nitwit": "§r§fSimpl\u00f3n",
  "entity.minecraft.villager.shepherd": "§r§fPastor",
  "entity.minecraft.villager.toolsmith": "§r§fHerrero de Herramientas",
  "entity.minecraft.villager.weaponsmith": "§r§fHerrero de Armas",
  "entity.minecraft.villager": "§r§fAldeano",
  "entity.minecraft.wandering_trader": "§r§fVendedor Ambulante",
  "merchant.level.1": "§r§fNovato",
  "merchant.level.2": "§r§fAprendiz",
  "merchant.level.3": "§r§fOficial",
  "merchant.level.4": "§r§fExperto",
  "merchant.level.5": "§r§fMaestro",
  "merchant.trades": "§r§fComercios",
  "tutorial.move.title": "§r§dCamina con §lW, A, S y D",
  "tutorial.move.description": "§r§fSalta con §lSpace",
  "tutorial.look.title": "§r§dMira a tu alrededor",
  "tutorial.look.description": "§r§fPara ello, usa el rat\u00f3n.",
  "tutorial.find_tree.title": "§r§dEncuentra un \u00e1rbol",
  "tutorial.find_tree.description": "§r§fGolpea su tronco.",
  "tutorial.punch_tree.title": "§r§dDestruye el \u00e1rbol",
  "tutorial.punch_tree.description": "§r§fMant\u00e9n §lLeft Button.",
  "tutorial.open_inventory.title": "§r§dAbre tu inventario",
  "tutorial.open_inventory.description": "§r§fPulsa §lE.",
  "tutorial.craft_planks.title": "§r§dFabrica madera",
  "tutorial.craft_planks.description": "§r§fMira el libro de recetas.",
  "tutorial.socialInteractions.title": "§r§dInteracciones Sociales",
  "tutorial.socialInteractions.description": "§r§fPulsa §lP§r para abrir."
}
